version: 1.0.0.{build}
image: Visual Studio 2022
configuration:
  - Release
  - Debug
  - Steam
  - MicrosoftStore
platform: Any CPU
shallow_clone: true
environment:
  APIKeys:
    secure: oWmEefxkbok87VNVsrUuXKgNaM4+j+EW6FBLsXwCbv3OVHgFvT0M9k4891OvYXDsj0oLuEn0oZeaeV8RrRDHA87ap7oCyD5FQJaiZSTHgeE=
install:
  - ps: |
      $content = Get-Content "SharedAssemblyInfo.cs"
      $match = [regex]::Match($content, 'AssemblyVersion\(\"(.+?)\"\)')
      $env:AppVersion = $match.Groups[1].Value
      Update-AppveyorBuild -Version "$env:AppVersion.$env:APPVEYOR_BUILD_NUMBER"
before_build:
  - ps: |
      if ($env:APPVEYOR_PULL_REQUEST_NUMBER -eq $null)
      {
          Invoke-WebRequest "$env:APIKeys" -OutFile "ShareX.UploadersLib\APIKeys\APIKeysLocal.cs"
      }
      nuget restore ShareX.sln -Verbosity quiet
build:
  project: ShareX.sln
  parallel: true
  verbosity: minimal
after_build:
  - ps: |
      if ($env:APPVEYOR_PULL_REQUEST_NUMBER -eq $null)
      {
          & "ShareX.Setup\bin\$env:CONFIGURATION\ShareX.Setup.exe" -silent -appveyor -job "$env:CONFIGURATION"
      }
artifacts:
  - path: ShareX-*-setup.exe
    name: Setup
  - path: ShareX-*-setup.exe.sha256
    name: Setup-Checksum
  - path: ShareX-*-portable.zip
    name: Portable
  - path: ShareX-*-portable.zip.sha256
    name: Portable-Checksum
  - path: ShareX-*-debug.zip
    name: Debug
  - path: ShareX-*-debug.zip.sha256
    name: Debug-Checksum
  - path: ShareX-*-Steam.zip
    name: Steam
  - path: ShareX-*-Steam.zip.sha256
    name: Steam-Checksum
  - path: ShareX-*.appx
    name: MicrosoftStore
  - path: ShareX-*.appx.sha256
    name: MicrosoftStore-Checksum
deploy:
  - provider: GitHub
    tag: v$(APPVEYOR_BUILD_VERSION)
    release: ShareX $(APPVEYOR_BUILD_VERSION) Dev
    description: "Dev build"
    auth_token:
      secure: bbUkNvyu1jnKkuZGlM1ois3MkmpCMlm3Lv68L9V5AYepHt1SG4ZQ15ZoKfjOFg9R
    repository: ShareX/DevBuilds
    artifact: Setup, Setup-Checksum, Portable, Portable-Checksum, Debug, Debug-Checksum, Steam, Steam-Checksum, MicrosoftStore, MicrosoftStore-Checksum
    draft: false
    prerelease: false
    on:
      branch: develop
  - provider: GitHub
    tag: $(APPVEYOR_REPO_TAG_NAME)
    release: ShareX $(AppVersion)
    description: "[Changelog](https://getsharex.com/changelog)"
    auth_token:
      secure: bbUkNvyu1jnKkuZGlM1ois3MkmpCMlm3Lv68L9V5AYepHt1SG4ZQ15ZoKfjOFg9R
    artifact: Setup, Setup-Checksum, Portable, Portable-Checksum
    draft: false
    prerelease: true
    on:
      configuration: Release
      appveyor_repo_tag: true